// char to char should be one to one mapping
// if it's not return false;

class Solution {
public:
    bool canConvert(string str1, string str2) {
        unordered_set<char> store1(str1.begin(),str1.end());
        unordered_set<char> store2(str2.begin(),str2.end());
        unordered_map<char,char> m;
        if(store1.size()==26 and store2.size()==26 and str1!=str2) return false;
        for(int i=0;i<str1.size();i++){
            if(m.count(str1[i]) and m[str1[i]]!=str2[i]) return false;
            m[str1[i]]=str2[i];
        }
        return true;
    }
};
